dbName="kailash-builders"
MONGODB_URI="mongodb://localhost:27017/kailash-builders"
ACCESS_TOKEN_SECRET="Testing12345"
REFRESH_TOKEN_SECRET="Testing12345"
RESET_PASSWORD_SECRET="Testing12345"
email="admin@admin.com"
password="test123!"
roles=["master","user"]
organization="kailash"
EXTERNAL_SITES=["http://localhost:8082","https://localhost:8082"]